# springmvc

./: pom.xml
src/main/java/learn/kj/controller/: BookController.java
src/main/java/learn/kj/dao/: BookDao.java
src/main/java/learn/kj/domain/: Book.java  Kind.java
src/main/java/learn/kj/service/: BookService.java
src/main/java/learn/kj/service/impl/: BookServiceImpl.java
src/main/java/learn/test/: TestSSM.java
src/main/resources/: spring.xml  springMVC.xml
src/main/resources/learn/kj/dao/: BookDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/book/: success.jsp
